body {
  padding-top: 60px;

  div {
    .something {
      .foo {
        transition: 300ms ease-in color;

      }

      p {
        min-width: 10px;
        max-width: 200px;
      }

    }
  }
}
